#generate range of numbers
1:10

#creating a vector
a = c(1,2,3,4,5)

#creating data frame, like a table
data = data.frame(a,b)       #where a,b are vectors

#to update binary values 0,1 to given string
<data>$<heading> = factor( <data>$<heading> , labels = c( <string1>, <string2> ))

#creating subset, that is table with certain values
men = subset( <data> , <data>$<heading> == <condition> )

#summary statistics, returns all different values for the table
summary( <data> )

#create simple table (1 axis)
table1 = table( <data>$<heading> )

#create simple table (2 axis)
table2 = table( <data>$<heading1> , <data>$<heading2> )

#plotting x-y graph
plot( <data>$<heading> , type = 'l' , main = "heading" , xlab = "xaxis" , ylab = "yaxis" , col = "red" )

#creating PIE chart from table
pie(table1)

#barplot
barplot( table2 , beside = T, xlim = c(1,15), ylim = c(0,4), col = c('red','blue'))

#to add legend, that is like  _______________
                             | red    male   |
                             | blue   female |
                             |_______________|
legend( "topright" , legend = rownames( <table2> ), fill = c('red','blue'), bty = "h" )

#boxplot, idk some weird bargraph
boxplot( <data>$<heading1> ~ <data>$<heading> , col = c('red','blue'))
__________________________________________________________________________________________________________

correlation and linear regression (ho le sheet)

data = cars   #built in available table

#varience
v1 = var(data$speed)

#covarience
cv = cov(data$speed, data$dist)

#correlation coefficient
corr = cv / ( sd(data$speed)*sd(data$dist) )
OR
corr = cor(data$speed, data$dist )

#test for association between paired samples
cor.test(data$speed, data$dist)
can also specify method = 'pearson' or 'spearman'

#plotting regression line
plot(data$speed, data$dist)
reg = lm(data$speed ~ data$dist)
abline(reg)
reg2 = lm(data$dist ~ data$speed)
abline(reg2)
____________________________________________________________________________________________________________

binomial distribution

#no of trials
n
#probability of success
p
#probability of getting exactly 2 heads
dbinom(2, n, p)

#probability of getting at least 2 heads
sum(dbinom(2:n, n, p)

#also

pbinom(2, n, p) = sum(dbinom(0:2, n, p)

#expectation of x
x = 0:n
px = dbinom(x,n,p)
ex=weighted.mean(x,px)

#varience = ex^2 - (ex)^2
var = weighted.mean(x*x,px) - (weigthed.mean(x,px))^2
_____________________________________________________________________________________________________________

